# Mantle

./: build.gradle  gradle.properties  settings.gradle
src/main/java/slimeknights/mantle/block/: InventoryBlock.java
src/main/java/slimeknights/mantle/block/entity/: DefaultRetexturedBlockEntity.java  InventoryBlockEntity.java
src/main/java/slimeknights/mantle/client/: ClientEvents.java  ExtraHeartRenderHandler.java  ResourceColorManager.java
src/main/java/slimeknights/mantle/client/book/: BookLoader.java
src/main/java/slimeknights/mantle/client/book/action/: StringActionProcessor.java
src/main/java/slimeknights/mantle/client/book/data/content/: ContentCrafting.java  ContentSmelting.java
src/main/java/slimeknights/mantle/client/book/data/deserializer/: ConditionDeserializer.java
src/main/java/slimeknights/mantle/client/book/data/element/: ImageData.java  IngredientData.java
src/main/java/slimeknights/mantle/client/book/repository/: BookRepository.java  FileRepository.java
src/main/java/slimeknights/mantle/client/model/: FallbackModelLoader.java  NBTKeyModel.java  RetexturedModel.java
src/main/java/slimeknights/mantle/client/model/connected/: ConnectedModel.java
src/main/java/slimeknights/mantle/client/model/fluid/: FluidsModel.java
src/main/java/slimeknights/mantle/client/model/inventory/: InventoryModel.java
src/main/java/slimeknights/mantle/client/model/util/: ColoredBlockModel.java  MantleItemLayerModel.java  SimpleBlockModel.java
src/main/java/slimeknights/mantle/client/screen/: BackgroundContainerScreen.java  TabsWidget.java
src/main/java/slimeknights/mantle/client/screen/book/: BookScreen.java  Textures.java
src/main/java/slimeknights/mantle/command/: DumpLootModifiers.java  DumpTagCommand.java  HarvestTiersCommand.java
src/main/java/slimeknights/mantle/config/: Config.java
src/main/java/slimeknights/mantle/data/listener/: ResourceValidator.java
src/main/java/slimeknights/mantle/data/loadable/: Loadables.java
src/main/java/slimeknights/mantle/data/registry/: AbstractNamedComponentRegistry.java
src/main/java/slimeknights/mantle/fluid/texture/: FluidTextureManager.java
src/main/java/slimeknights/mantle/fluid/tooltip/: AbstractFluidTooltipProvider.java  FluidTooltipHandler.java
src/main/java/slimeknights/mantle/fluid/transfer/: AbstractFluidContainerTransferProvider.java  EmptyFluidContainerTransfer.java  EmptyFluidWithNBTTransfer.java  FluidContainerTransferManager.java
src/main/java/slimeknights/mantle/recipe/crafting/: ShapedFallbackRecipe.java
src/main/java/slimeknights/mantle/recipe/data/: AbstractRecipeBuilder.java  IRecipeHelper.java
src/main/java/slimeknights/mantle/recipe/helper/: RecipeHelper.java  TagPreference.java
src/main/java/slimeknights/mantle/registration/adapter/: RegistryAdapter.java
src/main/java/slimeknights/mantle/registration/deferred/: DeferredRegisterWrapper.java  SynchronizedDeferredRegister.java
src/main/java/slimeknights/mantle/registration/object/: FluidObject.java  MetalItemObject.java  WoodBlockObject.java
src/main/java/slimeknights/mantle/util/: IdExtender.java  JsonHelper.java  RetexturedHelper.java
