# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft Version Information
minecraft_version=1.21.1
minecraft_version_range=[1.21.0,1.22)

neo_version=21.1.72
neo_version_range=[21.0,)
loader_version_range=[3,)

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

mod_version=1.12
mod_id=mantle
mod_name=Neo Mantle
mod_license=MIT
mod_authors=Slime Knights
mod_description=Shared code for Slime Knights mods and others.

# Build dependencies
jei_version=15.3.+
